<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pdy-qY-d6V">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2kx-tf-bUi">
            <objects>
                <viewController id="8GM-sR-6Wn" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pcp-A6-NMd"/>
                        <viewControllerLayoutGuide type="bottom" id="jAi-7D-rUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAy-YV-3FF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="vzs-FM-MjH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVa-K5-x9w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="248"/>
        </scene>
        <!--Navigation Controller - 我的书-->
        <scene sceneID="F4G-66-AbT">
            <objects>
                <navigationController id="UF7-IP-xcK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的书" image="myBooks.png" id="SJy-2N-iHZ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rJe-Wq-7uI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z5l-JH-hse" kind="relationship" relationship="rootViewController" id="o3g-Lv-fG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocf-99-QQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-400"/>
        </scene>
        <!--My Books View Controller-->
        <scene sceneID="vkc-OZ-54C">
            <objects>
                <viewController id="Z5l-JH-hse" customClass="MyBooksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJJ-Dc-wBb"/>
                        <viewControllerLayoutGuide type="bottom" id="qv1-3o-wJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAB-ht-cSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="BmJ-uj-eXn"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkW-nk-lkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-400"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p6V-Ds-lOA">
            <objects>
                <tabBarController id="pdy-qY-d6V" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cWU-r3-8Cq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UF7-IP-xcK" kind="relationship" relationship="viewControllers" id="XjN-kQ-NN8"/>
                        <segue destination="26p-xW-94S" kind="relationship" relationship="viewControllers" id="cnL-Tx-BGu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b7-59-f11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="156"/>
        </scene>
        <!--Navigation Controller - 登陆-->
        <scene sceneID="hxT-iH-yHZ">
            <objects>
                <navigationController id="26p-xW-94S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="登陆" image="user.png" id="0WE-va-L7t">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXJ-Hx-FpZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8GM-sR-6Wn" kind="relationship" relationship="rootViewController" id="jgB-dc-r5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdJ-e0-hOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="myBooks.png" width="20" height="20"/>
        <image name="user.png" width="20" height="20"/>
    </resources>
</document>
